<template>
  <scroller>
    <wxc-panel title="省钱攻略" type="primary">
      <wxc-panel title="简介">
        <text style="line-height:40px;font-size:28px">123123</text>
        
      </wxc-panel>

      <wxc-panel title="开始使用">
       
        
      </wxc-panel>

      <wxc-panel title="您的支持是我们前进的动力">
        <wxc-tip style="margin-bottom: 20px;" value="{{tips}}"></wxc-tip>
      </wxc-panel>

    </wxc-panel>
  </scroller>
</template>

<script>
  require('weex-components');

  module.exports = {
    data: {
      textToCopy : '',
      textFromPaste: '',
      tips : '',
      
    },
    ready : function() {
      this.tips = "1. Just click COPY button. It will auto generate a string with random text, and copy to system clipboard. \n 2. do copy in another app, then come back and click PASTE button."
    },
    methods: {
      clicked: function() {
        var $modal = require('@weex-module/modal');
        $modal.toast({'message': 'clicked!', duration: 0.5});
      },

      doCopy: function() {
        var self = this
        var textToCopy = "autoGenerateTextToCopy" + Math.random();

        var clipboard = require('@weex-module/clipboard');
        clipboard.setString(textToCopy);

        self.textToCopy = textToCopy;
        self.tips = "copy done. Now system clipboard has string of '" + textToCopy + "', try PASTE button, or paste in another app." 
      },

      doPaste: function() {
        var clipboard = require('@weex-module/clipboard');
        var me = this;
        clipboard.getString(function(ret) {
          console.log("paste result is " + JSON.stringify(ret));

          me.textFromPaste = JSON.stringify(ret);
          me.tips = "Paste done. Only support native(Android/iOS) NOW. according to security reason, paste in html5 is not supported.";
        });
      }

    }

    
  };
</script>